# myproject

./: .gitignore  pom.xml  tree.txt
docker/: Dockerfile
src/main/java/com/wk/project/: WebApplication.java
src/main/java/com/wk/project/annotation/: BirdEgg.java  BirdEggs.java  ChickenEgg.java  Egg.java  Getter.java
src/main/java/com/wk/project/controller/: ImportController.java  UserController.java
src/main/java/com/wk/project/db/: CmsPushContracts.java
src/main/java/com/wk/project/drm/: StreamTest.java
src/main/java/com/wk/project/enums/: Shape.java
src/main/java/com/wk/project/framework/entity/: ApiResponse.java
src/main/java/com/wk/project/framework/enums/: FrameworkErrorCodeEnum.java
src/main/java/com/wk/project/framework/exception/: BusinessException.java
src/main/java/com/wk/project/json/: JsonUtil.java
src/main/java/com/wk/project/json/mapper/: JacksonMapper.java
src/main/java/com/wk/project/quickbi/: DashboradApi.java
src/main/java/com/wk/project/quickbi/config/: HttpHeaderConfig.java
src/main/java/com/wk/project/quickbi/constants/: ApiEnum.java  HttpConstant.java  SystemEnum.java  TreeTypeEnum.java  WorkType.java
src/main/java/com/wk/project/quickbi/model/entity/: ProductWork.java  ProductWorkDirectory.java
src/main/java/com/wk/project/quickbi/model/vo/: ApiRequestBody.java  ApiResponseBody.java  GlobalParam.java  GlobalValueParam.java  QueryResponseResult.java  RoleInfo.java  TicketParam.java  UserInfo.java
src/main/java/com/wk/project/quickbi/service/: BiService.java  TicketService.java  UserService.java
src/main/java/com/wk/project/quickbi/service/impl/: BiServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/wk/project/quickbi/signature/: SignCreator.java
src/main/java/com/wk/project/quickbi/util/: HttpClient4Util.java  SDKUtil.java  SdkUtil.java  SignUtil.java  TransportUtil.java
src/main/java/com/wk/project/serialization/: SerializationTest.java
src/main/java/com/wk/project/service/: Animals.java  ImporterService.java
src/main/java/com/wk/project/service/impl/: InporterServiceImpl.java
src/main/java/com/wk/project/su/: BeaClassDemo.java  Fireworks.java  Missile.java  MyMissile.java  Myheart.java
src/main/java/com/wk/project/utils/: EggInstaller.java  HttpUtil.java  RegexUtil.java  XmlUtil.java
src/main/java/com/wk/project/vo/: Bird.java  Chicken.java  UserLoginRequestVo.java
src/main/java/com/wk/project/webservice/controller/: controller.java
src/main/java/com/wk/project/webservice/info/erp/: APPSCUXOMOMS2DELIX1798393X1X1.java  APPSCUXOMOMS2DELX1798393X1X15.java  APPSCUXOMOMS2DELX1798393X1X16.java  APPSCUXOMOMS2DELX1798393X1X55.java  APPSCUXOMOMS2DELX1798393X1X56.java  APPSCUXOMOMS2DEX1798393X1X105.java  InputParameters.java  ObjectFactory.java  OutputParameters.java  package-info.java
src/main/java/com/wk/project/webservice/service/: ErpAcceptPreSalesOrdersSoapBizPtt.java
src/main/java/com/wk/project/webservice/service/impl/: ErpAcceptPreSalesOrdersSoapBizPttBindingQSService.java
src/main/java/com/wk/project/webservice/utils/: XmlUtil.java
src/main/java/com/wk/project/zip/controller/: ImportController.java
src/main/java/com/wk/project/zip/service/: ImportService.java
src/main/java/com/wk/project/zip/service/impl/: ImportServiceImpl.java
src/main/resources/: application.yml  drm-config.properties  drm-config.properties.bak
src/test/com/: testCode.java
src/test/com/wk/project/json/: JacksonTest.java
src/test/com/wk/project/others/: testInfo.java
src/test/com/wk/project/quickbi/: SDKTest.java  SdkTest.java
src/test/com/wk/project/service/impl/: InporterServiceImplTest.java
src/test/com/wk/project/util/: OptionalUtilTest.java
