drm.serverip=10.0.10.185
drm.port=8600
drm.user=mspdsm
drm.password=54tKl1ERgY4Jbb74

#sdkoffline policy save path
policy.path=./drm-edi/
#policy.path=./
#min
policy.refresh.interval=129600
drm.secure=true
drm.path=agent
